<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
	<block s-for="imgUrl in imgs">
		<swiper-item>
			<image src="{{imgUrl}}" class="slide-image" mode="aspectFill" width="100%" />
		</swiper-item>
	</block>
</swiper>
<view class="list">
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
</view>
<view class="list">
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
</view>
<view class="list">
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
	<view class="imgList">
		<image src="/images/gpxz.png"/>	
	</view>
</view>
