<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884567699.jpg"/>
</view>
<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884578300.jpg"/>
</view>
<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884587253.jpg"/>
</view>
<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884630021.jpg"/>
</view>
<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884642368.jpg"/>
</view>
<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884654674.jpg"/>
</view>
<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884664114.jpg"/>
</view>
<view class="imgs">
    <image src="https://xcx-files.oss-cn-hangzhou.aliyuncs.com/sellerimgs/1770/2018-08-10/1533884733784.jpg"/>
</view>
